@import "modules/_base";

@color-primary: #4a90e2;

html {
	height: 100%;
	width: 100%;
	background-color: @color-primary;
	color: #fff;
	text-align: center;
}

html,
body {
	font-size: 12px;
	height: 100%;
}

.table-wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.table-cell-wrapper {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

.logo {
	display: block;
	width: 150px;
	height: 150px;
	margin: 0 auto 50px auto;
	background-image: url(/public/imgs/icon-code.svg);
	background-size: 150px;
}

.name {
	margin-bottom: 10px;
	font-size: 64px;
	font-weight: 100;
}

.description {
	font-size: 16px;
	font-style: italic;
}

.social-icons-list {
	list-style: none;
	padding: 0;
	margin-top: 50px;
}

.social-item {
	display: inline-block;
}

.social-link.social-icon {
	display: block;
	width: 50px;
	height: 50px;
	margin: 10px;
	border: 2px solid #fff;
	border-radius: 50%;
	font-size: 32px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	color: #fff;

	&:hover {
		background-color: #fff;
		color: @color-primary;
	}
}

// mobile portrait
@media (max-width: 376px) {
	.name {
		font-size: 58px;
	}
}

// mobile landscape
@media (max-height: 376px) {
	.logo {
		margin-bottom: 25px;
	}

	.social-icons-list {
		margin-top: 25px;
	}
}
